{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "out-tsc/cypress",
    "allowJs": true,
    "types": ["cypress", "node"],
    "sourceMap": false,
    "lib": ["DOM"]
  },
  "include": [
    "**/*.ts",
    "**/*.js",
    "cypress.config.ts",
    "**/*.cy.ts",
    "**/*.cy.tsx",
    "**/*.cy.js",
    "**/*.cy.jsx",
    "**/*.d.ts"
  ],
  "exclude": [
    "out-tsc",
    "test-output",
    "eslint.config.js",
    "eslint.config.cjs",
    "eslint.config.mjs"
  ],
  "references": [
    {
      "path": "../../libs/shared/user/testing"
    },
    {
      "path": "../../libs/shared/util/exceptions"
    },
    {
      "path": "../../libs/api/data-access/post"
    },
    {
      "path": "../../libs/api/data-access/user"
    },
    {
      "path": "../../libs/shared/util/helpers"
    },
    {
      "path": "../../libs/shared/util/shared-constants"
    },
    {
      "path": "../../libs/shared/post/testing"
    },
    {
      "path": "../../libs/prisma-schema"
    },
    {
      "path": "../../libs/shared/data-access/api"
    }
  ]
}
