{
  "targets": {
    "seed-users": {
      "executor": "nx:run-commands",
      "options": {
        "command": "ts-node libs/test-utils/src/lib/seeders/seed-users.ts"
      },
      "dependsOn": [
        {
          "projects": ["@dans-coding-world/prisma-schema"],
          "target": "typecheck"
        }
      ]
    }
  }
}
