{
  "name": "@dans-coding-world/api-e2e",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "nx": {
    "implicitDependencies": [
      "@dans-coding-world/api"
    ],
    "targets": {
      "e2e": {
        "executor": "@nx/jest:jest",
        "outputs": [
          "{projectRoot}/test-output/jest/coverage"
        ],
        "options": {
          "jestConfig": "apps/api-e2e/jest.config.cts",
          "passWithNoTests": true,
          "runInBand": true
        },
        "dependsOn": [
          "@dans-coding-world/api:build",
          "@dans-coding-world/api:serve:e2e"
        ]
      }
    }
  }
}
