{
  "nxConsole.nxWorkspacePath": "",
  "cSpell.words": [
    "autoincrement",
    "dans",
    "embiggen",
    "falso",
    "jwtid",
    "ngneat",
    "Prismock",
    "swcrc",
    "VITE"
  ],
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/.hg/store/**": true,
    "**/node_modules/**": true
  },
  "eslint.validate": [
    "json",
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "svelte"
  ]
}
