{
  "name": "@dans-coding-world/api",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "tags": [
      "type:app",
      "scope:backend",
      "layer:api"
    ],
    "targets": {
      "build": {
        "options": {
          "external": [
            "@prisma/client",
            "prisma"
          ]
        }
      },
      "serve": {
        "continuous": true,
        "executor": "@nx/js:node",
        "defaultConfiguration": "development",
        "dependsOn": [
          "build"
        ],
        "options": {
          "buildTarget": "@dans-coding-world/api:build",
          "runBuildTargetDependencies": false
        },
        "configurations": {
          "development": {
            "buildTarget": "@dans-coding-world/api:build:development"
          },
          "production": {
            "buildTarget": "@dans-coding-world/api:build:production"
          }
        }
      },
      "serve:e2e": {
        "continuous": true,
        "executor": "@nx/js:node",
        "defaultConfiguration": "e2e",
        "dependsOn": [
          "build"
        ],
        "options": {
          "buildTarget": "@dans-coding-world/api:build:development",
          "runBuildTargetDependencies": false
        },
        "configurations": {
          "e2e": {
            "buildTarget": "@dans-coding-world/api:build:development"
          }
        }
      },
      "test": {
        "options": {
          "passWithNoTests": true
        }
      }
    }
  }
}
